<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X- UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button_Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction:column;
            gap: 40px;
            background: #27282c;
        }
        a{
            position: relative;
            background: #444;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1.5rem;
            letter-spacing: 0.2rem;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;
        }
        a:hover{
            letter-spacing: 0.35rem;
            background:var(--clr);
            color: var(--clr );
            box-shadow: 0 0 35px var(--clr);    
        }
        a::before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        a span{
            position: relative;
            z-index: 1;
            
        }
        a i{
            position:absolute;
            inset: 0;
            display: block;
        }
        a i::before{
            content: '';
            position: absolute;
            top: -10px;
            left: 100%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: #27282c;
            border: 2px solid var(--clr);
            border-radius: 10px 10px 10px 0;
            transition: 0.5s;
        }
        a:hover i::before{
            left: -10px;
            transform:rotate(-90deg);
            box-shadow: -38px 0 var(--clr);
            
        }
        a i::after{
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: #27282c;
            border: 2px solid var(--clr);
            border-radius: 10px 0 10px 10px;
            transition: 0.5s;
        }
        a:hover i::after{
            left: 95%;
            transform:rotate(-90deg);
            box-shadow: 38px 0 var(--clr);
            
        }

    </style>
</head>
<body>
    <a href="#" style="--clr:#1e9bff"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#ff1867"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#6eff3e"><span>Button</span><i></i></a>

</body>
</html>